\relax 
\@writefile{toc}{\contentsline {paragraph}{9.1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{9.2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E79D66CD08FE2D14C7F2B4D72A2533B9223C45BE33B06D3AECC214070D90C546.pygtex,
  226322B4DBE04B84CE6CF82A62F102C8AF442B6C3A8A6BBC1A27CBBEDB3E0388.pygtex}
