\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 5.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5.2}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5.3}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E0E58C956E937CCB8B9923987FDAD02DF25100CF0EED408FED4C8734DF545963.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Problem 5.4}{2}}
