\relax 
\@writefile{toc}{\contentsline {paragraph}{1.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{a.}{1}}
\@writefile{toc}{\contentsline {subparagraph}{b.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{c.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{d.}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}}
\@writefile{toc}{\contentsline {subparagraph}{a)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{b)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{c)}{2}}
\@writefile{toc}{\contentsline {subparagraph}{d)}{2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6E4700B580FD745C69B283C998C99442B279980ACF56CB38319DE006BD657B4A.pygtex}
